<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;

    }

    html,
    body {
      height: 100vh;
      width: 100vh;
      margin: 0;
      padding: 0;
    }

    #header {
      text-align: center;
      z-index: 10;
      position: absolute;
      margin: 0% 35%;
      font-size: 3em;
      text-decoration: underline;
      font-weight: bolder;
      background-color: #d9d0c9;
      padding: 0px 50px;
      border-bottom-left-radius:50px ;
      border-bottom-right-radius:50px ;
    }

    #intro {
      width: 20%;
      position: absolute;
      display: flex;
      flex-direction: column;
      text-align: Center;
      z-index: 0;
      margin-top: 15%;
    }

    #intro button {
      width: 50%;
      height: 50px;
      margin: 1% 0%;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;

    }

    .custom-offcanvas {
      width: 1900px;
      -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
      background-color: transparent;
      text-align: center;
      display: flex;
      align-items: center;
      color: white;
      transition-duration: 0.7s;
    }

    .offcanvas-backbutton {
      align-items: end;
    }

    .offcanvas-header {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      background-color: #d9d0c9;
    }

    .offcanvas-header h3 {
      text-align: center;
      align-items: center;
      display: flex;
      margin-left: auto;
      font-size: 3em;
    }

    .btn-close {
      color: white;
      border: 1px solid white;
      background-color: gray;
    }

    .offcanvas-body {
      width: 70%;
      margin: 0% 15%;
      font-size: 2em;
      text-align: left;
    }

    .offcanvas button {

      -webkit-backdrop-filter: none;

              backdrop-filter: none;
    }

.skills-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.skills-section li{
  width: 30%;
  list-style: none;
  margin: 2.5% 1%;
}


.skills-section button{
  width: 100%;
  border: none;
}

.skills-section button:hover{
  background-color: blue;
  border-left: 30px solid white;
  border-right: 30px solid white;
  border-bottom: 2px solid white;
  color: white;
  box-shadow: 0px 10px 0px blue;
  border-radius: 100px;
  transform: rotatey(360deg);
transition-duration:0.8s ;
}

    .profile {
      position: absolute;
      top: 10%;
      left: 80%;
      margin-left: auto;
      
    }

    .contact-section{

    }

    .contact-section li{
      list-style: none;
      background-color: white;
      margin: 10px 0px;
      padding: 1%;
      color: black;
    
    }
    .contact-section li:hover{
     background-color: black;
     color: white;
     border-radius: 100px;
     transition-duration:1s ;
    
    }
    .contact-section li a{
text-decoration: none;
background-color: white;
color: black;
border: 1px solid blue;
float: right;
text-align: center;
width: 200px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
margin-right: 5%;
}
    .contact-section li a:hover{
font-size: 0px;
border-radius: 100px;
transition-duration:1s ;
transform: rotate(360deg);
background-color: white;
color: black;

}
    .contact-section li a svg{
display: none;
align-items: center;
justify-content: center;
}
    .contact-section li a:hover svg{
display: inline;
width: auto;

}

    .contact-section li svg{
height: 25px;
width: 25px;
margin-right:10px;
    }
  </style>
  <script type="module" crossorigin src="/my-new-portfolio/assets/index-LrPmN5oL.js"></script>
</head>

<body>
  <canvas></canvas>
  <h1 id="header">Amit Kumar Soni</h1>
  <div id="intro">
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasIntro"
      aria-controls="offcanvasIntro">Introduction</button>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasQualification"
      aria-controls="offcanvasQualification">Qualification</button>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExperience"
      aria-controls="offcanvasExperience">Experience</button>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasProjects"
      aria-controls="offcanvasProjects">Projects</button>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSkills"
      aria-controls="offcanvasSkills">Skills</button>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasContact"
      aria-controls="offcanvasContact">Contact</button>
  </div>

  <!-- Offcanvas elements with unique IDs -->
  <div class="offcanvas offcanvas-start custom-offcanvas" data-bs-scroll="true" tabindex="-1" id="offcanvasIntro"
    aria-labelledby="offcanvasIntroLabel" style="width: 100%;">
    <div class="offcanvas-header ">
      <h3 class="offcanvas-title" id="offcanvasIntroLabel">Introduction</h3>
      <button type="button" class="btn-close offcanvas-backbutton" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>I am Amit Kumar Soni. I am a highly motivated MERN Stack Developer with hands-on experience in developing
        dynamic web applications.
        Currently pursuing an internship at Zidio Development, working on a job listing portal project (DreamJob).
        Proficient in front-end and back-end development technologies, with a passion for building efficient,
        user-friendly
        applications. Strong analytical and problem-solving skills, complemented by excellent collaboration within
        crossfunctional teams.</p>
    </div>
  </div>

  <!-- Other offcanvas items with different IDs for each section -->
  <div class="offcanvas offcanvas-start custom-offcanvas" data-bs-scroll="true" tabindex="-1"
    id="offcanvasQualification" aria-labelledby="offcanvasQualificationLabel" style="width: 100%;">
    <div class="offcanvas-header">
      <h3 class="offcanvas-title" id="offcanvasQualificationLabel">Qualification</h3>
      <button type="button" class="btn-close offcanvas-backbutton" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul>
        <li>Bachelor of Science (BSc) from APS University</li>
      </ul>
      <h1>Training & Certification</h1>
      <ul>
        <li>Full Stack Web Development from Amstech Incorporation Pvt Ltd, Indore</li>
      </ul>
    </div>
  </div>

  <!-- Similar structure for Experience, Projects, and Contact sections -->
  <div class="offcanvas offcanvas-start custom-offcanvas" data-bs-scroll="true" tabindex="-1" id="offcanvasExperience"
    aria-labelledby="offcanvasExperienceLabel" style="width: 100%;">
    <div class="offcanvas-header ">
      <h3 class="offcanvas-title" id="offcanvasExperienceLabel">Experience</h3>
      <button type="button" class="btn-close offcanvas-backbutton" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <h1>MERN Stack Intern</h1>
      <h2>Zidio Development</h2>
      <ul>
        <li>Contributed to the development of a job listing portal, DreamJob, as part of a cross-functional team.
        </li>
        <li>Implemented front-end features using ReactJS to enhance user interaction and improve site navigation.
        </li>
        <li>Developed APIs and handled back-end services with NodeJS and Express.js, ensuring secure and efficient
          data handling.
          </li>
        <li>Integrated MongoDB as the database to manage user information and job listings, enabling smooth CRUD
          operations.
          </li>
        <li>Collaborated with UI/UX designers to create responsive and user-friendly layouts.
        </li>
      </ul>
    </div>
  </div>

  <div class="offcanvas offcanvas-start custom-offcanvas" data-bs-scroll="true" tabindex="-1" id="offcanvasProjects"
    aria-labelledby="offcanvasProjectsLabel" style="width: 100%;">
    <div class="offcanvas-header">
      <h3 class="offcanvas-title" id="offcanvasProjectsLabel">Projects</h3>
      <button type="button" class="btn-close offcanvas-backbutton" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
<h1>DreamJob - Job Listing Portal</h1> 
<h2>Zidio Development</h2>
<ul>
  <li>Developed a web platform where users can create profiles, upload resumes, and apply for job listings.  </li>
  <li>Integrated user authentication with JWT for secure login/logout.
  </li>
  <li>Worked on filtering and sorting job listings using MongoDB queries for better user experience.
  </li>
</ul>


</div>
  </div>
  <div class="offcanvas offcanvas-start custom-offcanvas" data-bs-scroll="true" tabindex="-1" id="offcanvasSkills"
    aria-labelledby="offcanvasSkillsLabel" style="width: 100%;">
    <div class="offcanvas-header">
      <h3 class="offcanvas-title" id="offcanvasSkillsLabel">Skills</h3>
      <button type="button" class="btn-close offcanvas-backbutton" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="skills-section">
        <li><button>HTML</button></li>
        <li><button>CSS</button></li>
        <li><button>JavaScript</button>  </li>
        <li><button> ReactJS</button></li>
        <li><button> NodeJS</button></li>
        <li><button> ExpressJS</button>
        </li>
        <li><button> MongoDB</button></li>
        <li><button> MySqL</button></li>
        <li><button> Java</button></li>
        <li><button> Git</button></li>
        <li><button> GitHub</button></li>
        <li><button> Postman</button></li>
      </ul>
    </div>
  </div>

  <div class="offcanvas offcanvas-start custom-offcanvas" data-bs-scroll="true" tabindex="-1" id="offcanvasContact"
    aria-labelledby="offcanvasContactLabel" style="width: 100%;">
    <div class="offcanvas-header">
      <h3 class="offcanvas-title" id="offcanvasContactLabel">Contact</h3>
      <button type="button" class="btn-close offcanvas-backbutton" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
     <ul class="contact-section">
      <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg>9560363926<a href="tel:9560363926">Call Me<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg></a></li>
      <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
      </svg>AmitKumarSoni2101@gmail.com<a href="mailto:AmitKumarSoni2101@gmail.com">Mail<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg></a>
    </li>
      <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg>www.linkedin.com/in/amit-kumar-soni-b770bb275<a href="www.linkedin.com/in/amit-kumar-soni-b770bb275">Go to Page<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg></a>
    </li>
      <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg>https://github.com/Amit21012002<a href="https://github.com/Amit21012002">Go to Page<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg></a></li>
     </ul>
    </div>
  </div>
  <img src="/my-new-portfolio/assets/AKS-Cbr3fx1C.png" alt="" class="profile">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>